Donkey Kong '94 Rom Hacking
========================

Contains documents, code and hacks around Donkey Kong '94 in order to inject a manual roll into the code. Hopefully there will be a complete memory map, tools for injecting scripst, extraction and patching here.